<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRental.Core\BikeRental.Core.csproj" />
    <ProjectReference Include="..\BikeRental.Dal\BikeRental.Dal.csproj" />
  </ItemGroup>

</Project>
