# BikeRental

./: .gitignore  BikeRental.sln  README.md
BikeRental/: BikeRental.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BikeRental.Bl/: BikeRental.Bl.csproj
BikeRental.Bl/Interface/: IBikeService.cs
BikeRental.Bl/Services/: BikeService.cs
BikeRental.Core/: ApplicationUser.cs  BaseEntity.cs  Bike.cs  BikeRental.Core.csproj  BikeType.cs  Status.cs
BikeRental.Core/Options/: AuthOptions.cs  UploadPhotoApiOptions.cs
BikeRental.Dal/: BikeRental.Dal.csproj
BikeRental.Dal/Context/: ApplicationDbContext.cs
BikeRental.Dal/Interface/: IRepository.cs  IUnitOfWork.cs
BikeRental.Dal/Migrations/: 20200822211004_Init.Designer.cs  20200822211004_Init.cs  20200822215403_InsertBikeTypes.Designer.cs  20200822215403_InsertBikeTypes.cs  20200822220832_InserBikes.Designer.cs  20200822220832_InserBikes.cs  20200824172420_ChangeTypes.Designer.cs  20200824172420_ChangeTypes.cs  20200921152801_AddIdentity.Designer.cs  20200921152801_AddIdentity.cs  20200924201448_AddPhotoFieldToBike.Designer.cs  20200924201448_AddPhotoFieldToBike.cs  ApplicationDbContextModelSnapshot.cs
BikeRental.Dal/Repository/: Repository.cs
BikeRental.Dal/UnitOfWork/: UnitOfWork.cs
BikeRental.Infrastructure/: BikeRental.Infrastructure.csproj  ServiceInitializer.cs
BikeRental.UI/: angular.json  package-lock.json  package.json  tsconfig.json
BikeRental.UI/src/: index.html  polyfills.ts
BikeRental.UI/src/app/: app-injection-tokens.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
BikeRental.UI/src/app/components/bike-available/: bike-available.component.html  bike-available.component.ts
BikeRental.UI/src/app/components/bike-form/: bike-form.component.html  bike-form.component.ts
BikeRental.UI/src/app/components/bike-general/: bike.general.component.html  bike.general.component.ts
BikeRental.UI/src/app/components/bike-generic/: bike.generic.component.html  bike.generic.component.ts
BikeRental.UI/src/app/components/bike-rent/: bike-rent.component.html  bike-rent.component.ts
BikeRental.UI/src/app/components/login/: login.component.html  login.component.ts
BikeRental.UI/src/app/components/not-found/: not-found.component.html  not-found.component.ts
BikeRental.UI/src/app/components/photo-galary/: photo-galary.component.html  photo-galary.component.ts
BikeRental.UI/src/app/components/registration/: registration.component.html  registration.component.ts
BikeRental.UI/src/app/guards/: auth.guard.ts
BikeRental.UI/src/app/models/: Bike.ts  BikeType.ts  Status.ts  bike.photo.ts  insert.bike.ts  register.user.ts
BikeRental.UI/src/app/modules/: app-routing.module.ts  bike.shared.module.ts
BikeRental.UI/src/app/services/: auth.service.ts  data.service.ts  error.srvice.ts  map.service.ts  photo.service.ts
BikeRental.UI/src/css/: styles.css
BikeRental.UI/src/environments/: environment.prod.ts  environment.ts
BikeRental.UI/src/models/: Bike.ts
BikeRental/Attributes/: ValidEnumStatusAttribute.cs
BikeRental/Auth/: AuthOptions.cs
BikeRental/Controllers/: ApiControllers.cs  AuthController.cs  BikeController.cs  FileController.cs  PhotoController.cs
BikeRental/Exception/: GlobalExceptionFilter.cs  GlobalExceptionMiddleware.cs  ValidationErrorDetailsResult.cs
BikeRental/Mapping/: MappingProfile.cs
BikeRental/Properties/: launchSettings.json
BikeRental/ViewModels/: BikePhotoViewModel.cs  BikeTypesViewModel.cs  BikeViewModel.cs  EditBikeViewModel.cs  InsertBikeViewModel.cs  UploadPhotoBikeViewModel.cs
BikeRental/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
BikeRental/ViewModels/ErrorModels/: ErrorViewModel.cs  ValidationError.cs  ValidationErrorViewModel.cs
