<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRental.Bl\BikeRental.Bl.csproj" />
    <ProjectReference Include="..\BikeRental.Core\BikeRental.Core.csproj" />
    <ProjectReference Include="..\BikeRental.Dal\BikeRental.Dal.csproj" />
  </ItemGroup>

</Project>
